<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>한병준 사이트 강좌</title>

  <h1 class="page-title">한병준 파이썬 홈페이지</h1><link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/static/semantic/dist/semantic.min.js"></script>
</head>
<body><a href="/traders-video" class="traders">
          <img src="/static/traders-video-thumbnail.jpeg">
          <p><b>트레이더스 공휴일 <br></b></p></a><body><a href="/traders-video" class="second">
          <img src="/static/traders-video-thumbnail.jpeg">
          <p><b>트레이더스 공휴일 강좌<br></b></p>
        </a>
      </div>
    </div>
  </div>


<style type="text/css">

/* Some basic formatting */
code {
  background-color: #E0E;
  padding: 1em 0.3em;
  font-family: 'Lato';
  font-weight: bold;
}
.container {
  padding: 5em 0em;
}
.ui.dividing.header,
.first {
  margin-top: 1em;
}

.ui.dividing.header:first-child {
  margin-top: 1em;
}

h1,
h3 {
  margin-top: 0em;
}

img {
  max-width: 25%;
  position: relative;
}
img + img {
  margin-top: 0em;
}

/* Shows content box (not negative margins) */
.grid {
  position: relative;
}
.grid:before {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F000;
  content: '';
  width: calc(50% - 2rem);
  height: calc(100% - 2rem);
  box-shadow: 0px 0px 0px 1px #DDDD inset;
}
.ui.divided.grid:before,
.celled.grid:before {
  display: none;
}
.ui.aligned .column:after {
  display: none !important;
}
@media only screen and (max-width: 768px) {
  .stackable.grid:before {
    width: 20%;
    left: 0em;
  }
}
</style>
</body>

</html>
